<!DOCTYPE html  > 
<html lang="fr"  >
<head>
<meta charset="UTF-8">
<titre>claud marsault</titre>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    

</head>
<body> 


<header>
<nav>
<ul>
<li id="logo"><a href="#">clos marsault</a></li>
<li ><a href="#langue">Langue</a></li>
<li ><a href="#reserver">reserver</a></li>
<li ><a href="#contact">Nous contacter</a></li>



</ul>
</nav>
<div id ="imagePrincipale">
<h1>Clos Marsault</h1>
 <DIV id="premierTrait"></DIV>
</h3>Chambre d'hotes</h3>
</div>
</header>
<section id="prestation">
    <div id="texteIntro">
<h2>UN LIEU UNIQUE, POUR UN SEJOUR UNIQUE

</h2>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit molestias quia laboriosam ad eos, molestiae soluta possimus perspiciatis quam tempora praesentium non quaerat natus ratione in ipsa repellendus corporis. Vel vitae recusandae saepe, repellendus nihil exercitationem iure dolores perspiciatis ad a ipsa dolorem. Sed laboriosam rerum expedita? Iusto sunt repellendus voluptatibus. Consectetur, autem? Dicta doloremque similique praesentium vero exercitationem amet odit, assumenda possimus? Culpa repellendus incidunt doloremque consectetur impedit id eius commodi fugit ducimus cum, quis reiciendis eos nulla. Deleniti! </P>
    </div>
    <div id="prestations">
    <div class="imagesPrestations">
        <h4>Nous trouver</h4>
    <a href="#"><img src="media/carte.JPG" alt="carte"></a>

       
</div>
<div class="imagesPrestations">
    <h4>Coté Chambres</h4>
<a href="#"><img src="media/chambre.JPG" alt="chambre"></a>

   
</div>
<div class="imagesPrestations">
    <h4>Coté cuisine</h4>
<a href="#"><img src="media/repas.JPG" alt="repas"></a>

   
</div>
</div>

</section>
<section id="tourisme">
    <h2>Et tant a decouvrir...</h2>
    <ul>
        <li id="ocean"><p>L'ocean Atlantique</p></li>
    <li id="chateau"><p>Les châteaux du Médoc</p></li>
    <li id="phare"><p>L'estuaire de la Gironde</p></li>
    <li id="vignoble"><p>Le vignoble Bordelais</p></li>
</ul>
  

</section>
<footer>
    <h2 id="contact">Contactez-nous</h2>
    <form >
        <input placeholder="Nom">
        <input placeholder="E-mail">
        <textarea placeholder="Votre message ici..."></textarea>
        <BUtton>Envoyer</BUtton>
    </form>
   <div id="deuxiemeTrait"></div>
   <div id="copyrightEtIcons"></div>
   <div id="copyright"></div>
   <span>©fromScratch(); 2020 </span>
  </div>
  <div id="icons"></div>
  <a href="http://www.twitter.fr"><i class="fa
    fa-twitter"></i></a>
    <a href="http://www.facebook.fr"><i class="fa
        fa-facebook"></i></a>
        <a href="http://www.instagram.fr"><i class="fa
            fa-instagram" ></i></a>
            
          
   
    
    

</footer>
</body>


</html>  

  